MOTIVUS_PERSONAL_ACCESS_TOKEN=MWBpatUXKw2tPNQSktUQdrbMxQlk87RbnpTYMO62nafVpvbIk=
APPLICATION_TOKEN=MWBat0MwrGTXAjfjVrjXQXc4slmR5nFjVcgSIQLGiiZFzu-0=
WEBSOCKET_URI=ws://localhost:7070/client_socket/websocket
